# LoupGarou

./: .gitignore  PROTOCOL.MD  Protocol.MD  README.MD  build.gradle  pom.xml  settings.gradle
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/layout/: activity_game_chooser.xml  activity_main.xml  fragment_game_chooser.xml  fragment_game_creator.xml
Android/app/src/main/res/menu/: menu_game_chooser.xml
Android/app/src/main/res/values/: strings.xml
LG_Client/: build.gradle  pom.xml  settings.gradle
LG_Client/gradle/wrapper/: gradle-wrapper.properties
LG_Client/src/main/java/net/zyuiop/loupgarou/client/: AuthenticationService.java  BasicClient.java  LGClient.java  PacketHandler.java  ProtocolHandler.java  RSAAuthenticationService.java
LG_Client/src/main/java/net/zyuiop/loupgarou/client/auth/: AuthenticationService.java  RSAAuthenticationService.java
LG_Client/src/main/java/net/zyuiop/loupgarou/client/data/: SavedServer.java  SavedServers.java
LG_Client/src/main/java/net/zyuiop/loupgarou/client/gui/: EditGameWindow.java  GameWindow.java  HomeWindow.java  LoginStatusWindow.java  LoginWindow.java
LG_Client/src/main/java/net/zyuiop/loupgarou/client/net/: NetworkManager.java  PacketHandler.java  ProtocolHandler.java
LG_Client/src/main/java/net/zyuiop/loupgarou/client/net/handlers/: GameCompositionHandler.java  GameLeaveHandler.java  GameListHandler.java  JoinHandler.java  LoginHandler.java  MessageHandler.java  PhaseHandler.java  PlayersHandler.java  RoleHandler.java  StateHandler.java  VoteEndHandler.java  VoteHandler.java  VoteValueHandler.java
LG_Client/src/main/resources/: log4j2.xml
LG_Game/: pom.xml
LG_Protocol/: build.gradle  pom.xml  settings.gradle
LG_Protocol/gradle/wrapper/: gradle-wrapper.properties
LG_Protocol/src/main/java/net/zyuiop/loupgarou/protocol/: BadPacketException.java  NoSuchPacketException.java  NoSuckPacketException.java  Packet.java  PacketData.java  ProtocolMap.java
LG_Protocol/src/main/java/net/zyuiop/loupgarou/protocol/data/: GamePhase.java  GameState.java  Role.java
LG_Protocol/src/main/java/net/zyuiop/loupgarou/protocol/network/: GameInfo.java  MessageType.java  PacketDecoder.java  PacketEncoder.java
LG_Protocol/src/main/java/net/zyuiop/loupgarou/protocol/packets/clientbound/: GameJoinConfirmPacket.java  GameLeavePacket.java  GameListPacket.java  GameStatePacket.java  LoginResponsePacket.java  MessagePacket.java  SetGameCompositionPacket.java  SetPhasePacket.java  SetPlayersPacket.java  SetRolePacket.java  SetStatePacket.java  VoteEndPacket.java  VoteRequestPacket.java  VoteValuePacket.java
LG_Protocol/src/main/java/net/zyuiop/loupgarou/protocol/packets/serverbound/: ChangeGameCompositionPacket.java  CreateGamePacket.java  JoinGamePacket.java  LoginPacket.java  RefreshGameListPacket.java  SendMessagePacket.java  VotePacket.java
LG_Protocol/src/main/java/net/zyuiop/loupgarou/protocol/threading/: DelayedTask.java  RepeatableTask.java  Task.java  TaskManager.java
LG_Protocol/src/main/java/net/zyuiop/loupgarou/protocol/utils/: Expirable.java  MessageModifier.java  RSAUtils.java
LG_Server/: build.gradle  pom.xml  settings.gradle
LG_Server/gradle/wrapper/: gradle-wrapper.properties
LG_Server/src/main/java/net/zyuiop/loupgarou/server/: LGServer.java  Main.java
LG_Server/src/main/java/net/zyuiop/loupgarou/server/auth/: AuthenticationService.java  RSAAuthenticationService.java
LG_Server/src/main/java/net/zyuiop/loupgarou/server/game/: CupidonVote.java  Game.java  GameConfig.java  GamePlayer.java  GamesManager.java  Vote.java
LG_Server/src/main/java/net/zyuiop/loupgarou/server/game/characters/: BadWolfCharacter.java  Character.java  Characters.java  CupidonCharacter.java  MediumCharacter.java  SavageKidCharacter.java  SaverCharacter.java  ThiefCharacter.java  WhiteWolfCharacter.java  WitchCharacter.java  WolfCharacter.java
LG_Server/src/main/java/net/zyuiop/loupgarou/server/game/phases/: DayPhase.java  EndNightPhase.java  GamePhase.java  NightPhase.java  Phases.java  PreNightPhaase.java  PreparationPhase.java
LG_Server/src/main/java/net/zyuiop/loupgarou/server/game/roledata/: AncientData.java  IdiotRoleData.java  RoleData.java  RoleDatas.java  SaverData.java  WhiteWolfData.java  WitchData.java
LG_Server/src/main/java/net/zyuiop/loupgarou/server/game/tasks/: HunterTask.java
LG_Server/src/main/java/net/zyuiop/loupgarou/server/game/votes/: CupidonVote.java  MajorityVote.java  Vote.java
LG_Server/src/main/java/net/zyuiop/loupgarou/server/network/: ConnectedClient.java  JsonCodec.java  JsonProtocolHandler.java  PacketHandler.java  ProtocolHandler.java
LG_Server/src/main/java/net/zyuiop/loupgarou/server/tasks/: DelayedTask.java  RepeatableTask.java  Task.java  TaskChainer.java  TaskManager.java
LG_Server/src/main/java/net/zyuiop/loupgarou/server/utils/: GsonManager.java  MultiTask.java  TaskChainer.java
LG_Server/src/main/resources/: log4j2.xml  server.properties
LG_WebSocket/: pom.xml
WebClient/: constants.js  game.js  index.html
WebClient/src/main/resources/: connect.html  constants.js  findGame.html  game.html  game.js  index.html
gradle/wrapper/: gradle-wrapper.properties
loupgarou/: build.gradle
loupgarou/src/androidTest/java/net/zyuiop/loupgarou/: ApplicationTest.java
loupgarou/src/main/: AndroidManifest.xml
loupgarou/src/main/java/net/zyuiop/loupgarou/: MainActivity.java
loupgarou/src/main/res/layout/: activity_main.xml  fragment_main.xml
loupgarou/src/main/res/menu/: menu_main.xml
loupgarou/src/main/res/values/: strings.xml
(+37 files in other folders)
