apply plugin: 'java'
apply plugin: 'maven'

group = 'net.zyuiop'
version = '1.0-alpha1'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'net.zyuiop', name: 'lg-protocol', version:'7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.5'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.6.2'
}
